Output/ECLQ2_Opponents_3.csv (before)
"Team","Country","Coefficient"
"Aris","Gre",5.20000000421941
"Ararat-Armenia","Arm",5.00000000409836
"KuPS","Fin",5.00000000408163
"Dinamo Brest","Blr",5.00000000406504
"Dunajska Streda","Svk",5.00000000404858
"Neftci","Aze",5.00000000403226
"Hafnarfjordur","Isl",5.00000000401606
"Ashdod","Isr",4.87500000033333
"Ironi Kiryat Shmona","Isr",4.87500000025
"Sutjeska","Mne",4.75000000390625
"Partizani","Alb",4.25000000380228
"Valerenga","Nor",4.20000000033333
"Djurgarden","Swe",4.100000003663
"Hacken","Swe",4.10000000361011
"Elfsborg","Swe",4.1000000005
"Lokomotiv Plovdiv","Bul",4.07500000359712
"Arda","Bul",4.07500000025
"Laci","Alb",4.00000000350877
"Liepaja","Lat",4.00000000348432
"Hibernians","Mal",3.75000000344828
"Levadia","Est",3.75000000343643
"Sepsi","Rom",3.64000000025
"Drita","Kos",3.500000003367
"Sumqayit","Aze",3.37500000331126
"Zira","Aze",3.37500000328947
"Stjarnan","Isl",3.25000000325733
"Tobol","Kaz",3.12500000321543
"Shakhter Karagandy","Kaz",3.12500000025
"Puskas Academia","Hun",3.10000000318471
"MTK Budapest","Hun",3.10000000314465
"Torpedo Zhodino","Blr",3.050000003125
"Lechia","Pol",3.02500000310559
"Pogon","Pol",3.0250000005
"Rakow","Pol",3.02500000033333
"Mura","Slo",3.0000000030581
"Tre Fiori","Sma",3.00000000304878
"Petrocub","Mol",3.0000000030303
"Shkupi","Mac",3.00000000302115
"NSI Runavik","Far",3.000000003003
"Teuta","Alb",2.75000000294118
"Coleraine","Nir",2.75000000293255
"Siroki Brijeg","Bos",2.75000000291545
"Zilina","Svk",2.72500000289855
"Bala Town","Wal",2.50000000288184

Output/ECLQ2_Opponents_3.csv (after)
"Team","Country","Coefficient"
"Aris","Gre",5.20000000421941
"Ararat-Armenia","Arm",5.00000000409836
"KuPS","Fin",5.00000000408163
"Dinamo Brest","Blr",5.00000000406504
"Dunajska Streda","Svk",5.00000000404858
"Neftci","Aze",5.00000000403226
"Hafnarfjordur","Isl",5.00000000401606
"Ashdod","Isr",4.87500000033333
"Ironi Kiryat Shmona","Isr",4.87500000025
"Sutjeska","Mne",4.75000000390625
"Partizani","Alb",4.25000000380228
"Valerenga","Nor",4.20000000033333
"Djurgarden","Swe",4.100000003663
"Hacken","Swe",4.10000000361011
"Elfsborg","Swe",4.1000000005
"Lokomotiv Plovdiv","Bul",4.07500000359712
"Arda","Bul",4.07500000025
"Laci","Alb",4.00000000350877
"Liepaja","Lat",4.00000000348432
"Hibernians","Mal",3.75000000344828
"Levadia","Est",3.75000000343643
"Sepsi","Rom",3.64000000025
"Sumqayit","Aze",3.37500000331126
"Zira","Aze",3.37500000328947
"Stjarnan","Isl",3.25000000325733
"Tobol","Kaz",3.12500000321543
"Shakhter Karagandy","Kaz",3.12500000025
"Puskas Academia","Hun",3.10000000318471
"MTK Budapest","Hun",3.10000000314465
"Torpedo Zhodino","Blr",3.050000003125
"Lechia","Pol",3.02500000310559
"Pogon","Pol",3.0250000005
"Rakow","Pol",3.02500000033333
"Mura","Slo",3.0000000030581
"Tre Fiori","Sma",3.00000000304878
"Petrocub","Mol",3.0000000030303
"Shkupi","Mac",3.00000000302115
"NSI Runavik","Far",3.000000003003
"Coleraine","Nir",2.75000000293255
"Siroki Brijeg","Bos",2.75000000291545
"Zilina","Svk",2.72500000289855
"Bala Town","Wal",2.50000000288184
"Engordany","And",2.50000000287356
"Gzira United","Mal",2.50000000286533

Output/ECLQ2_Opponents_3.csv (diff)
@@ -21,7 +21,6 @@
 "Hibernians","Mal",3.75000000344828
 "Levadia","Est",3.75000000343643
 "Sepsi","Rom",3.64000000025
-"Drita","Kos",3.500000003367
 "Sumqayit","Aze",3.37500000331126
 "Zira","Aze",3.37500000328947
 "Stjarnan","Isl",3.25000000325733
@@ -38,8 +37,9 @@
 "Petrocub","Mol",3.0000000030303
 "Shkupi","Mac",3.00000000302115
 "NSI Runavik","Far",3.000000003003
-"Teuta","Alb",2.75000000294118
 "Coleraine","Nir",2.75000000293255
 "Siroki Brijeg","Bos",2.75000000291545
 "Zilina","Svk",2.72500000289855
 "Bala Town","Wal",2.50000000288184
+"Engordany","And",2.50000000287356
+"Gzira United","Mal",2.50000000286533
